# picasso

./: README.md  build.gradle  dependencies.gradle
picasso/: build.gradle
picasso/src/main/java/com/squareup/picasso/: Action.java  BitmapHunter.java  Callback.java  ImageViewAction.java  MemoryPolicy.java  NetworkRequestHandler.java  RequestCreator.java  RequestHandler.java  Utils.java
