buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'//dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

// copy from picasso/dependencies
ext {
  compileSdkVersion = 24
  buildToolsVersion = '25.0.1'
  minSdkVersion = 14
  targetSdkVersion = 24
  sourceCompatibilityVersion = JavaVersion.VERSION_1_7
  targetCompatibilityVersion = JavaVersion.VERSION_1_7
  okhttp3Version = '3.0.1'
  supportLibrariesVersion = '24.0.0'

  dep = [
          androidPlugin      : 'com.android.tools.build:gradle:2.1.3',
          okhttp             : 'com.squareup.okhttp:okhttp:2.7.1',
          okhttp3            : "com.squareup.okhttp3:okhttp:$okhttp3Version",
          mockWebServer      : "com.squareup.okhttp3:mockwebserver:$okhttp3Version",
          pollexor           : 'com.squareup:pollexor:2.0.0',
          supportV4          : "com.android.support:support-v4:$supportLibrariesVersion",
          supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion",
          junit              : 'junit:junit:4.10',
          fest               : 'org.easytesting:fest-assert-core:2.0M10',
          festAndroid        : 'com.squareup:fest-android:1.0.6',
          robolectric        : 'org.robolectric:robolectric:3.1',
          mockito            : 'org.mockito:mockito-core:1.9.5'
  ]

  isCi = "true".equals(System.getenv('CI'))
}

android {
  compileSdkVersion 24 //rootProject.ext.compileSdkVersion
  buildToolsVersion '25.0.1' //rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }

  dexOptions {
    preDexLibraries = !"true".equals(System.getenv('CI'))
  }

  defaultConfig {
    minSdkVersion 14//rootProject.ext.minSdkVersion

    consumerProguardFiles 'consumer-proguard-rules.txt'
  }
}

dependencies {
  provided dep.okhttp
  provided dep.okhttp3
  compile dep.supportAnnotations
  testCompile dep.junit
  testCompile dep.fest
  testCompile dep.festAndroid
  testCompile dep.supportV4
  testCompile dep.robolectric
  testCompile dep.mockito
  testCompile dep.mockWebServer
}


apply from: rootProject.file('picasso/gradle/gradle-mvn-push.gradle')
